upstream blog_kevlab_local {
    server 10.15.0.195:32768;
}

server { # simple load balancing
        listen          80;
        server_name     blog.kevlab.local;
        access_log /var/log/nginx/blog.kevlab.local.access.log;

        location / {
                    proxy_pass    http://blog_kevlab_local;
        }
}
